<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_customer"
            android:title="Customer"
            android:icon="@drawable/ic_person"/>

        <item
            android:id="@+id/nav_customers"
            android:title="Customers"
            android:icon="@drawable/ic_person"/>
        <item
            android:id="@+id/nav_vendor"
            android:title="Vendor"
            android:icon="@drawable/ic_vendor"/>
        <item
            android:id="@+id/nav_employee"
            android:title="Employee"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
        <item
            android:id="@+id/nav_delivery"
            android:title="Delivery"
            android:icon="@drawable/ic_amount"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/group2">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/arrow_back_24"/>
            </group>

        </menu>
    </item>
</menu>