<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Add New Record"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="appNameAnimation" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--            material design text Fields-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/primary_color"


                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColor="@color/black"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_address"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/primary_color"


                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cell Phone"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_cell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textColor="@color/primary_color"


                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:textColor="@color/black"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_amount"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textColor="@color/primary_color"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Date"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_calender"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/primary_color"


                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="a1 int"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_a1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textColor="@color/primary_color"


                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="B1 String"
                    android:textColor="@color/black"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_address"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_b1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/primary_color"


                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="c1 date"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_calender"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_c1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/primary_color"


                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="d1 date"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/secondary_color"
                    app:boxStrokeColor="@color/input_border_color"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/primary_color"
                    app:hintTextColor="@color/primary_color"
                    app:startIconDrawable="@drawable/ic_calender"
                    app:startIconTint="@color/primary_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_d1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/primary_color"
                        />


                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/primary_color"
                    android:elevation="5dp"
                    android:paddingVertical="10dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:transitionName="transition_next_btn" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>